# BlazorAbbPoc

./: BlazorAbbPoc.sln  Dockerfile  abb-poc.yml  docker-compose.yml  filebeat.docker.yml  postgres.yml
BlazorAbbPoc/: .gitignore  DockerNuGet.Config  Dockerfile
BlazorAbbPoc/BlazorAbbPoc/Client/: BlazorAbbPoc.Client.csproj  _Imports.razor
BlazorAbbPoc/BlazorAbbPoc/Shared/: ChartData.cs
BlazorAbbPoc/Client/: App.razor  BlazorAbbPoc.Client.csproj  Program.cs  _Imports.razor
BlazorAbbPoc/Client/Data/: NavItem.cs
BlazorAbbPoc/Client/Features/Auth/: Authentication.razor  LoginStatus.razor
BlazorAbbPoc/Client/Pages/: CabinetConfigPage.razor  CabinetGroupConfigPage.razor  ChartPage.razor  DeviceConfigPage.razor  EMaxPage.razor  GridPage.razor  Index.razor  MainConfig.razor  NavigationPage.razor  PlcData.razor  TMaxPage.razor
BlazorAbbPoc/Client/Shared/: AbbEmaxGauge.razor  BreadCrumbItem.cs  MainLayout.razor  NavMenu.razor  TelerikLayout.razor
BlazorAbbPoc/Client/Store/: NavigationConfigurationState.cs
BlazorAbbPoc/Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazorAbbPoc/Client/wwwroot/data/: config.json  plcdata.json
BlazorAbbPoc/Server/: BlazorAbbPoc.Server.csproj  Program.cs  appsettings.json
BlazorAbbPoc/Shared/: AbbPlcMsg.cs  ChartData.cs
Client/: BlazorAbbPoc.Client.csproj
Client/Pages/: ChartPage.razor  EMaxPage.razor  Index.razor  PlcData.razor
Client/Properties/: launchSettings.json
Client/Shared/: AbbBreadCrumb.razor  AbbEmaxGauge.razor  Config.cs  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs
Server/Controllers/: PlcDataController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DataService.cs
Server/Workers/: Worker.cs
Shared/: AbbPlcMsg.cs  PlcData.cs
SqlScripts/: InitDb.sql
filebeat/: Dockerfile  filebeat.docker.yml
(+65 files in other folders)
